<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home" android:icon="@drawable/ic_home" android:title="Home" />
    <item android:id="@+id/navigation_courses" android:icon="@drawable/ic_courses" android:title="Courses" />
    <item android:id="@+id/navigation_map" android:icon="@drawable/ic_map" android:title="Centers" />
    <item android:id="@+id/navigation_stories" android:icon="@drawable/ic_star" android:title="Stories" />
    <item android:id="@+id/navigation_profile" android:icon="@drawable/ic_person" android:title="Profile" />
</menu>
